# EmployeeWeb

./: pom.xml
src/main/java/com/web/emp/config/: AppConfig.java  AppInitializer.java
src/main/java/com/web/emp/controller/: EmployeeController.java  HelloController.java
src/main/java/com/web/emp/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/web/emp/model/: EmployeeVO.java
src/main/java/com/web/emp/service/: EmployeeManager.java  EmployeeManagerImpl.java
src/main/webapp/WEB-INF/views/: employeesListDisplay.jsp  welcome.jsp
src/test/java/com/web/emp/controller/: EmployeeControllerTest.java
